apiVersion: n9/v1alpha
kind: Direct
metadata:
  name: splunkobservability
  displayName: SplunkObservability Direct
  project: default
spec:
  description: Example SplunkObservability Direct
  releaseChannel: stable
  splunkObservability:
    realm: us1
    accessToken: "[secret]"
  queryDelay:
    duration:
      value: 6
      unit: Minute
