apiVersion: n9/v1alpha
kind: Agent
metadata:
  name: redshift
  displayName: Redshift Agent
  project: default
spec:
  description: Example Redshift Agent
  releaseChannel: stable
  redshift: {}
  queryDelay:
    value: 31
    unit: Second
