apiVersion: n9/v1alpha
kind: Agent
metadata:
  name: splunk-observability
  displayName: Splunk Observability Agent
  project: default
spec:
  description: Example Splunk Observability Agent
  releaseChannel: alpha
  splunkObservability:
    realm: us1
  queryDelay:
    value: 6
    unit: Minute
