apiVersion: n9/v1alpha
kind: Agent
metadata:
  name: splunk-observability
  displayName: Splunk Observability Agent
  project: default
spec:
  description: Example Splunk Observability Agent
  releaseChannel: stable
  splunkObservability:
    realm: us1
  queryDelay:
    duration:
      value: 6
      unit: Minute
