# Metric type: good over total
# Budgeting method: Occurrences
# Time window type: Calendar
- apiVersion: n9/v1alpha
  kind: SLO
  metadata:
    name: api-server-slo
    displayName: API Server SLO
    project: default
    labels:
      area:
      - latency
      - slow-check
      env:
      - prod
      - dev
      region:
      - us
      - eu
      team:
      - green
      - sales
    annotations:
      area: latency
      env: prod
      region: us
      team: sales
  spec:
    description: Example Prometheus SLO
    indicator:
      metricSource:
        name: prometheus
        project: default
        kind: Direct
    budgetingMethod: Occurrences
    objectives:
    - displayName: Good response (200)
      value: 1.0
      name: ok
      target: 0.95
      countMetrics:
        incremental: true
        good:
          prometheus:
            promql: sum(http_request_duration_seconds_bucket{handler="/api/v1/slos",le="2.5"})
        total:
          prometheus:
            promql: sum(http_request_duration_seconds_count{handler="/api/v1/slos"})
      primary: true
    service: api-server
    timeWindows:
    - unit: Month
      count: 1
      isRolling: false
      calendar:
        startTime: 2022-12-01 00:00:00
        timeZone: UTC
    alertPolicies:
    - fast-burn-5x-for-last-10m
    attachments:
    - url: https://docs.nobl9.com
      displayName: Nobl9 Documentation
    anomalyConfig:
      noData:
        alertMethods:
        - name: slack-notification
          project: default
# Metric type: good over total
# Budgeting method: Occurrences
# Time window type: Rolling
- apiVersion: n9/v1alpha
  kind: SLO
  metadata:
    name: api-server-slo
    displayName: API Server SLO
    project: default
    labels:
      area:
      - latency
      - slow-check
      env:
      - prod
      - dev
      region:
      - us
      - eu
      team:
      - green
      - sales
    annotations:
      area: latency
      env: prod
      region: us
      team: sales
  spec:
    description: Example Prometheus SLO
    indicator:
      metricSource:
        name: prometheus
        project: default
        kind: Direct
    budgetingMethod: Occurrences
    objectives:
    - displayName: Good response (200)
      value: 1.0
      name: ok
      target: 0.95
      countMetrics:
        incremental: true
        good:
          prometheus:
            promql: sum(http_request_duration_seconds_bucket{handler="/api/v1/slos",le="2.5"})
        total:
          prometheus:
            promql: sum(http_request_duration_seconds_count{handler="/api/v1/slos"})
      primary: true
    service: api-server
    timeWindows:
    - unit: Hour
      count: 1
      isRolling: true
    alertPolicies:
    - fast-burn-5x-for-last-10m
    attachments:
    - url: https://docs.nobl9.com
      displayName: Nobl9 Documentation
    anomalyConfig:
      noData:
        alertMethods:
        - name: slack-notification
          project: default
# Metric type: good over total
# Budgeting method: Timeslices
# Time window type: Calendar
- apiVersion: n9/v1alpha
  kind: SLO
  metadata:
    name: api-server-slo
    displayName: API Server SLO
    project: default
    labels:
      area:
      - latency
      - slow-check
      env:
      - prod
      - dev
      region:
      - us
      - eu
      team:
      - green
      - sales
    annotations:
      area: latency
      env: prod
      region: us
      team: sales
  spec:
    description: Example Prometheus SLO
    indicator:
      metricSource:
        name: prometheus
        project: default
        kind: Direct
    budgetingMethod: Timeslices
    objectives:
    - displayName: Good response (200)
      value: 1.0
      name: ok
      target: 0.95
      timeSliceTarget: 0.9
      countMetrics:
        incremental: true
        good:
          prometheus:
            promql: sum(http_request_duration_seconds_bucket{handler="/api/v1/slos",le="2.5"})
        total:
          prometheus:
            promql: sum(http_request_duration_seconds_count{handler="/api/v1/slos"})
      primary: true
    service: api-server
    timeWindows:
    - unit: Month
      count: 1
      isRolling: false
      calendar:
        startTime: 2022-12-01 00:00:00
        timeZone: UTC
    alertPolicies:
    - fast-burn-5x-for-last-10m
    attachments:
    - url: https://docs.nobl9.com
      displayName: Nobl9 Documentation
    anomalyConfig:
      noData:
        alertMethods:
        - name: slack-notification
          project: default
# Metric type: good over total
# Budgeting method: Timeslices
# Time window type: Rolling
- apiVersion: n9/v1alpha
  kind: SLO
  metadata:
    name: api-server-slo
    displayName: API Server SLO
    project: default
    labels:
      area:
      - latency
      - slow-check
      env:
      - prod
      - dev
      region:
      - us
      - eu
      team:
      - green
      - sales
    annotations:
      area: latency
      env: prod
      region: us
      team: sales
  spec:
    description: Example Prometheus SLO
    indicator:
      metricSource:
        name: prometheus
        project: default
        kind: Direct
    budgetingMethod: Timeslices
    objectives:
    - displayName: Good response (200)
      value: 1.0
      name: ok
      target: 0.95
      timeSliceTarget: 0.9
      countMetrics:
        incremental: true
        good:
          prometheus:
            promql: sum(http_request_duration_seconds_bucket{handler="/api/v1/slos",le="2.5"})
        total:
          prometheus:
            promql: sum(http_request_duration_seconds_count{handler="/api/v1/slos"})
      primary: true
    service: api-server
    timeWindows:
    - unit: Hour
      count: 1
      isRolling: true
    alertPolicies:
    - fast-burn-5x-for-last-10m
    attachments:
    - url: https://docs.nobl9.com
      displayName: Nobl9 Documentation
    anomalyConfig:
      noData:
        alertMethods:
        - name: slack-notification
          project: default
# Metric type: threshold
# Budgeting method: Occurrences
# Time window type: Calendar
- apiVersion: n9/v1alpha
  kind: SLO
  metadata:
    name: api-server-slo
    displayName: API Server SLO
    project: default
    labels:
      area:
      - latency
      - slow-check
      env:
      - prod
      - dev
      region:
      - us
      - eu
      team:
      - green
      - sales
    annotations:
      area: latency
      env: prod
      region: us
      team: sales
  spec:
    description: Example Prometheus SLO
    indicator:
      metricSource:
        name: prometheus
        project: default
        kind: Direct
    budgetingMethod: Occurrences
    objectives:
    - displayName: Good response (200)
      value: 200.0
      name: ok
      target: 0.95
      rawMetric:
        query:
          prometheus:
            promql: api_server_requestMsec{host="*",job="nginx"}
      op: lte
      primary: true
    service: api-server
    timeWindows:
    - unit: Month
      count: 1
      isRolling: false
      calendar:
        startTime: 2022-12-01 00:00:00
        timeZone: UTC
    alertPolicies:
    - fast-burn-5x-for-last-10m
    attachments:
    - url: https://docs.nobl9.com
      displayName: Nobl9 Documentation
    anomalyConfig:
      noData:
        alertMethods:
        - name: slack-notification
          project: default
# Metric type: threshold
# Budgeting method: Occurrences
# Time window type: Rolling
- apiVersion: n9/v1alpha
  kind: SLO
  metadata:
    name: api-server-slo
    displayName: API Server SLO
    project: default
    labels:
      area:
      - latency
      - slow-check
      env:
      - prod
      - dev
      region:
      - us
      - eu
      team:
      - green
      - sales
    annotations:
      area: latency
      env: prod
      region: us
      team: sales
  spec:
    description: Example Prometheus SLO
    indicator:
      metricSource:
        name: prometheus
        project: default
        kind: Direct
    budgetingMethod: Occurrences
    objectives:
    - displayName: Good response (200)
      value: 200.0
      name: ok
      target: 0.95
      rawMetric:
        query:
          prometheus:
            promql: api_server_requestMsec{host="*",job="nginx"}
      op: lte
      primary: true
    service: api-server
    timeWindows:
    - unit: Hour
      count: 1
      isRolling: true
    alertPolicies:
    - fast-burn-5x-for-last-10m
    attachments:
    - url: https://docs.nobl9.com
      displayName: Nobl9 Documentation
    anomalyConfig:
      noData:
        alertMethods:
        - name: slack-notification
          project: default
# Metric type: threshold
# Budgeting method: Timeslices
# Time window type: Calendar
- apiVersion: n9/v1alpha
  kind: SLO
  metadata:
    name: api-server-slo
    displayName: API Server SLO
    project: default
    labels:
      area:
      - latency
      - slow-check
      env:
      - prod
      - dev
      region:
      - us
      - eu
      team:
      - green
      - sales
    annotations:
      area: latency
      env: prod
      region: us
      team: sales
  spec:
    description: Example Prometheus SLO
    indicator:
      metricSource:
        name: prometheus
        project: default
        kind: Direct
    budgetingMethod: Timeslices
    objectives:
    - displayName: Good response (200)
      value: 200.0
      name: ok
      target: 0.95
      timeSliceTarget: 0.9
      rawMetric:
        query:
          prometheus:
            promql: api_server_requestMsec{host="*",job="nginx"}
      op: lte
      primary: true
    service: api-server
    timeWindows:
    - unit: Month
      count: 1
      isRolling: false
      calendar:
        startTime: 2022-12-01 00:00:00
        timeZone: UTC
    alertPolicies:
    - fast-burn-5x-for-last-10m
    attachments:
    - url: https://docs.nobl9.com
      displayName: Nobl9 Documentation
    anomalyConfig:
      noData:
        alertMethods:
        - name: slack-notification
          project: default
# Metric type: threshold
# Budgeting method: Timeslices
# Time window type: Rolling
- apiVersion: n9/v1alpha
  kind: SLO
  metadata:
    name: api-server-slo
    displayName: API Server SLO
    project: default
    labels:
      area:
      - latency
      - slow-check
      env:
      - prod
      - dev
      region:
      - us
      - eu
      team:
      - green
      - sales
    annotations:
      area: latency
      env: prod
      region: us
      team: sales
  spec:
    description: Example Prometheus SLO
    indicator:
      metricSource:
        name: prometheus
        project: default
        kind: Direct
    budgetingMethod: Timeslices
    objectives:
    - displayName: Good response (200)
      value: 200.0
      name: ok
      target: 0.95
      timeSliceTarget: 0.9
      rawMetric:
        query:
          prometheus:
            promql: api_server_requestMsec{host="*",job="nginx"}
      op: lte
      primary: true
    service: api-server
    timeWindows:
    - unit: Hour
      count: 1
      isRolling: true
    alertPolicies:
    - fast-burn-5x-for-last-10m
    attachments:
    - url: https://docs.nobl9.com
      displayName: Nobl9 Documentation
    anomalyConfig:
      noData:
        alertMethods:
        - name: slack-notification
          project: default
