apiVersion: n9/v1alpha
kind: AlertMethod
metadata:
  name: opsgenie
  displayName: Opsgenie Alert Method
  project: default
spec:
  description: Example Opsgenie Alert Method
  opsgenie:
    auth: GenieKey 123
    url: https://api.opsgenie.com
