apiVersion: n9/v1alpha
kind: Annotation
metadata:
  name: annotation-test-1
  project: default
spec:
  slo: streaming-other-slo
  description: test annotation
  startTime: 2006-01-02T17:10:05Z
  endTime: 2006-01-02T17:10:05Z
---
apiVersion: n9/v1alpha
kind: Annotation
metadata:
  name: annotation-test-2
  project: polakpotrafi
spec:
  slo: prometheus-server-latency-slo
  description: test range annotation
  startTime: 2006-01-02T17:20:05Z
  endTime: 2006-01-02T17:30:05Z
