apiVersion: n9/v1alpha
kind: Report
metadata:
  name: report
  displayName: My report
spec:
  timeFrame:
    snapshot:
      point: past
      dateTime: 2024-07-01T10:00:00Z
      rrule: FREQ=WEEKLY
    timeZone: America/New_York
  shared: true
  filters:
    projects:
      - name: project_name
    services:
      - name: service_name
      - project: project_name
    slos:
      - name: slo_name
      - project: project_name
      - service: service_name
    labels:
      label_key_1:
        - label_value_1
        - label_value_2
      label_key_2:
        - label_value_1
  systemHealthReview:
      rowGroupBy: project
      columns:
      - order: 0
        displayName: Column 1
        labels:
          key1:
          - value1
          key2:
          - value1
          - value2
      - order: 1
        displayName: Column 2
        labels:
          key3:
          - value1

